
name: Deploy And Publish

on:
  push:
    tags: *
  # pull_request:
  #   branches: [ master ]

jobs:
  deploy:
    name: Ping deploy
    runs-on: ubuntu-latest 
    steps:
    - name: print
      run: echo ${GITHUB_REF#refs/heads/}
    - name: Git Checkout Latest
      uses: actions/checkout@v2
      
    - name: Install
      run: yarn install

    - name: Build
      run: yarn build

    - uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
      with:
        extensionDir: 'dist'
        zipFilePath: 'dist/ping-kms.zip'
    - uses: cardinalby/webext-buildtools-chrome-crx-action@v2
      with:
        # zip file made at the packExtensionDir step
        zipFilePath: 'dist/ping-kms.zip'
        crxFilePath: 'dist/ping-kms.crx'
        privateKey: ${{ secrets.CHROME_CRX_PRIVATE_KEY }}